\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\large  Análisis y gestión del Riesgo}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matriz DOFA}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Debilidades}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oportunidades}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fortalezas}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amenazas}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Priorización de Riesgos}{2}{section*.11}\protected@file@percent }
\@setckpt{4_analisisderiesgo}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{float@type}{4}
\setcounter{NumberOfAuthors}{1}
\setcounter{NumberOfSuperscripts}{0}
\setcounter{NumberOfAffiliations}{1}
\setcounter{maskedRefs}{0}
}
