PWD r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto
INPUT C:\Users\luisf\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\proyecto.tex
OUTPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.log
INPUT R:\C\ProgramFiles\MikTex\tex\latex\apa7\apa7.cls
INPUT R:\C\ProgramFiles\MikTex\tex\latex\apa7\apa7.cls
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\article.cls
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\article.cls
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\size12.clo
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\size12.clo
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\size12.clo
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT R:\C\ProgramFiles\MikTex\tex\latex\apacite\apacite.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\apacite\apacite.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\natbib\natbib.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\natbib\natbib.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\lmodern.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\lmodern.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\fontenc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\fontenc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\t1lmr.fd
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\t1lmr.fd
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\t1lmr.fd
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT R:\C\ProgramFiles\MikTex\tex\latex\geometry\geometry.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\geometry\geometry.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\keyval.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\keyval.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\iftex\ifvtex.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\iftex\ifvtex.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\iftex\iftex.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\iftex\iftex.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\geometry\geometry.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\geometry\geometry.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\geometry\geometry.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\graphicx.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\graphicx.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\graphics.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\graphics.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\trig.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\trig.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics-def\pdftex.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics-def\pdftex.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics-def\pdftex.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\scalerel\scalerel.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\scalerel\scalerel.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\tools\calc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\tools\calc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\latex\xcolor\xcolor.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\xcolor\xcolor.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT R:\C\ProgramFiles\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\hyperref.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\hyperref.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hycolor\hycolor.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\nameref.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\nameref.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\refcount\refcount.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\stringenc\stringenc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\stringenc\stringenc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\pd1enc.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\pd1enc.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\pd1enc.def
INPUT R:\C\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\intcalc\intcalc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\puenc.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\puenc.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\puenc.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\url\url.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\url\url.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\bitset\bitset.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\hpdftex.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\hpdftex.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\hyperref\hpdftex.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\atveryend\atveryend.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysvg.path.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysvg.path.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\libraries\pgflibrarysvg.path.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\libraries\pgflibrarysvg.path.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\pgf\modules\pgfmoduleparser.code.tex
INPUT R:\C\ProgramFiles\MikTex\tex\latex\booktabs\booktabs.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\booktabs\booktabs.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\threeparttable\threeparttable.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\threeparttable\threeparttable.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\caption\caption.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\caption\caption.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\caption\caption3.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\caption\caption3.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\tools\bm.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\tools\bm.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\tools\bm.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\endfloat\endfloat.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\endfloat\endfloat.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\float\float.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\float\float.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\inputenc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\base\inputenc.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\comment\comment.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\comment\comment.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\marvosym\marvosym.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\marvosym\marvosym.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\ulem\ulem.sty
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT R:\C\ProgramFiles\MikTex\tex\generic\babel\babel.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\babel\babel.sty
INPUT R:\C\ProgramFiles\MikTex\tex\generic\babel\txtbabel.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\arabi\bblopts.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\arabi\bblopts.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\arabi\bblopts.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT R:\C\ProgramFiles\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT R:\C\ProgramFiles\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT R:\C\ProgramFiles\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT R:\C\ProgramFiles\MikTex\tex\generic\babel\locale\es\babel-es.ini
INPUT R:\C\ProgramFiles\MikTex\tex\latex\tools\array.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\tools\array.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT R:\C\ProgramFiles\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\2_estadodelarte.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\2_estadodelarte.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\2_estadodelarte.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\3_diagnostico.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\3_diagnostico.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\3_diagnostico.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\4_analisisderiesgo.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\4_analisisderiesgo.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\4_analisisderiesgo.aux
OUTPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.aux
INPUT R:\C\ProgramFiles\MikTex\tex\latex\apacite\spanish.apc
INPUT R:\C\ProgramFiles\MikTex\tex\latex\apacite\spanish.apc
INPUT R:\C\ProgramFiles\MikTex\tex\latex\apacite\spanish.apc
INPUT R:\C\ProgramFiles\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT R:\C\ProgramFiles\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT R:\C\ProgramFiles\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT R:\C\ProgramFiles\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT R:\C\ProgramFiles\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT R:\C\ProgramFiles\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.out
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.out
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.out
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.out
OUTPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.pdf
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.out
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.out
OUTPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.out
INPUT R:\C\ProgramFiles\MikTex\tex\latex\apa7\config\APA7spanish.txt
INPUT R:\C\ProgramFiles\MikTex\tex\latex\apa7\config\APA7spanish.txt
INPUT R:\C\ProgramFiles\MikTex\tex\latex\apa7\config\APA7spanish.txt
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\luisf\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT R:\C\ProgramFiles\MikTex\fonts\enc\dvips\lm\lm-ec.enc
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.toc
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.toc
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.toc
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\ot1lmr.fd
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\ot1lmr.fd
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\ot1lmr.fd
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\omllmm.fd
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\omllmm.fd
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\omllmm.fd
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmmi12.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmmi8.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmmi6.tfm
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\omslmsy.fd
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\omslmsy.fd
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\omslmsy.fd
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmsy8.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmsy6.tfm
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\omxlmex.fd
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\omxlmex.fd
INPUT R:\C\ProgramFiles\MikTex\tex\latex\lm\omxlmex.fd
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmex10.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmmib10.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmmib10.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmmib7.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\lmbsy7.tfm
OUTPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.toc
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.lof
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.lof
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.lof
OUTPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.lof
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.lot
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.lot
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.lot
OUTPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.lot
INPUT .\2_estadodelarte.tex
INPUT .\2_estadodelarte.tex
OUTPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\2_estadodelarte.aux
INPUT .\2_estadodelarte.tex
INPUT .\2_estadodelarte.tex
INPUT 2_estadodelarte.tex
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT .\3_diagnostico.tex
INPUT .\3_diagnostico.tex
OUTPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\3_diagnostico.aux
INPUT .\3_diagnostico.tex
INPUT .\3_diagnostico.tex
INPUT 3_diagnostico.tex
INPUT .\4_analisisderiesgo.tex
INPUT .\4_analisisderiesgo.tex
OUTPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\4_analisisderiesgo.aux
INPUT .\4_analisisderiesgo.tex
INPUT .\4_analisisderiesgo.tex
INPUT 4_analisisderiesgo.tex
INPUT R:\C\ProgramFiles\MikTex\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\2_estadodelarte.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\2_estadodelarte.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\2_estadodelarte.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\3_diagnostico.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\3_diagnostico.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\3_diagnostico.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\4_analisisderiesgo.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\4_analisisderiesgo.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\4_analisisderiesgo.aux
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.out
INPUT r:\FERNANDO\Estudio\ESI56\Introduccion_SI\Proyecto\build\proyecto.out
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmbxi10.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmbxi10.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmcsc10.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmcsc10.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmr8.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmr8.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmri12.pfb
INPUT R:\C\ProgramFiles\MikTex\fonts\type1\public\lm\lmri12.pfb
